virtual_host: '{{ my_hostname }}'
extra_virtual_hosts: []
extra_tls_hosts: []

is_gce: false

mysql_uid: '999'
mysql_gid: '999'

has_separate_disks: false
disk_db_dir: '/db'
disk_content_dir: '/wordpress'

prometheus_host_label: '{{ ansible_hostname }}'
